REACT_APP_EMAILJS_SERVICE_ID=service_duc4u3a
REACT_APP_EMAILJS_TEMPLATE_ID=template_jjjofgi
REACT_APP_EMAILJS_USER_ID=user_qZWs8cdz9dcKHGn3ew7Sc
REACT_APP_FIREBASE_API_KEY=AIzaSyBXf2V6ZHYXTxvVFp_gzbYH9wBvlG805MM
REACT_APP_FIREBASE_AUTH_DOMAIN=souviktalks-2021.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=souviktalks-2021
REACT_APP_FIREBASE_STORAGE_BUCKET=souviktalks-2021.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=834885789556
REACT_APP_FIREBASE_APP_ID=1:834885789556:web:1ea16e4d8f9fce19fa2e21
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JXHSFQ56M3